spring.datasource.url=jdbc:postgresql://localhost:5432/demo_shop
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
#docker run -p 3000:3000 --rm ghcr.io/bizinmitya/front-react-avito:v1.21

avatar.path.to.image.folder=avatars
ads.path.to.image.folder=images