spring.datasource.url=jdbc:postgresql://localhost:5432/demo_shop
spring.datasource.username=postgres
spring.datasource.password=Valerihca2012

spring.jpa.hibernate.ddl-auto=update

server.port=8080
#docker run -p 3000:3000 --rm ghcr.io/bizinmitya/front-react-avito:v1.21

