spring.datasource.url=jdbc:postgresql://localhost:5432/demo_shop
spring.datasource.username=postgres
spring.datasource.password=Valerihca2012

spring.jpa.hibernate.ddl-auto=update

#server.port=8080


